<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jira Issues for {{JQL_QUERY}}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100vh;
        }
        .header {
            text-align: center;
            padding: 20px;
            height: 2em;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .content {
            display: flex;
            flex-grow: 1;
            overflow: hidden;
        }
        .left {
            width: 30%;
            padding: 20px;
            overflow-y: auto; /* Ensure scrolling if content overflows */
            background-color: #fafafa;
            border-right: 1px solid #ddd;
        }
        .right {
            width: 70%;
            padding: 20px;
            position: relative; /* To position the legend absolutely */
        }
        .legend {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: white;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .legend .node-color {
            display: inline-block;
            width: 30px;
            height: 14px;
            border-radius: 3px;
            margin-right: 5px;
        }
        .legend .status-color {
            display: inline-block;
            width: 30px;
            height: 14px;
            border-radius: 3px;
            background-color: white;
            margin-right: 5px;
            border: 5px solid;
        }
        #mynetwork {
            width: 100%;
            height: 100%;
            border: 1px solid lightgray;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a.issue-link {
            text-decoration: none;
            color: #007bff;
        }
        a.issue-link:hover {
            text-decoration: underline;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Jira Issues for {{JQL_QUERY}}</h1>
    </div>
    <div class="content">
        <div class="left">
            <ul>
                {{ISSUE_LIST_ITEMS}}
            </ul>
        </div>
        <div class="right">
            <div id="mynetwork"></div>
            <div class="legend">
                <h3>Issue Types</h3>
                <p><span class="node-color" style="background-color: #D14B4B;"></span> Bug</p>
                <p><span class="node-color" style="background-color: #E69A4C;"></span> Epic</p>
                <p><span class="node-color" style="background-color: #B085C5;"></span> Story</p>
                <p><span class="node-color" style="background-color: #6CA0DC;"></span> Task</p>
                <p><span class="node-color" style="background-color: #D474D4;"></span> Tech Debt</p>
                
                <h3>Status Colors</h3>
                <p><span class="status-color" style="border-color: darkgray;"></span> To Do</p>
                <p><span class="status-color" style="border-color: chocolate;"></span> Open</p>
                <p><span class="status-color" style="border-color: lightgreen;"></span> In Progress</p>
                <p><span class="status-color" style="border-color: green;"></span> Completed, Done</p>
                <p><span class="status-color" style="border-color: black;"></span> Closed</p>
            </div>
        </div>
    </div>
    <script>
        var nodes = new vis.DataSet({{NODES}});
        var edges = new vis.DataSet({{EDGES}});

        var container = document.getElementById('mynetwork');
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            physics: {
                enabled: true,
                solver: 'forceAtlas2Based',
                forceAtlas2Based: {
                    gravitationalConstant: -50,
                    centralGravity: 0.01,
                    springLength: 100,
                    springConstant: 0.08,
                    avoidOverlap: 1
                },
                maxVelocity: 50,
                minVelocity: 0.1,
                timestep: 0.5,
                stabilization: { iterations: 150 }
            },
            layout: {
                hierarchical: {
                    direction: 'LR',  // 'UD' is Up-Down, 'LR' is Left-Right
                    nodeSpacing: 10,
                    levelSeparation: 350,
                    blockShifting: true,
                    edgeMinimization: true,
                    parentCentralization: true,
                    sortMethod: 'directed',  // hubsize, directed
                    shakeTowards: 'roots'  // roots, leaves
                }
            },
            edges: {
                font: {
                    align: 'horizontal'
                },
                smooth: {
                    type: 'cubicBezier',
                    forceDirection: 'vertical',
                    roundness: 0.4
                }
            },
            nodes: {
                shape: 'box',
                font: {
                    color: '#ffffff'
                },
                widthConstraint: {
                    maximum: 300  // Set maximum width for nodes
                },
                chosen: {
                    node: function(values, id, selected, hovering) {
                        values.shadowSize = selected ? 10 : 5;
                    }
                }
            },
            interaction: {
                dragNodes: true, // Enable dragging of nodes
                hover: true, // Enable hovering
            },
            manipulation: {
                enabled: false // Disable node manipulation
            }
        };

        document.querySelectorAll('.issue-link').forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                var nodeId = this.getAttribute('data-node-id');
                network.focus(nodeId, {
                    scale: 1.5,
                    animation: {
                        duration: 1000,
                        easingFunction: 'easeInOutQuad'
                    }
                });
                setTimeout(function() {
                    var newTab = window.open(link.href, '_blank');
                    if (newTab) {
                        newTab.blur();  // Unfocus the new tab
                        window.focus();  // Refocus the current window
                    }
                }, 1500); // Open the new tab after the animation
            });
        });

        var network = new vis.Network(container, data, options);

        network.on("selectNode", function(params) {
            var nodeId = params.nodes[0];
            network.focus(nodeId, {
                scale: 1.5,
                animation: {
                    duration: 1000,
                    easingFunction: 'easeInOutQuad'
                }
            });
            var node = nodes.get(nodeId);
            if (node.url) {
                setTimeout(function() {
                    var newTab = window.open(node.url, '_blank');
                    if (newTab) {
                        newTab.blur();
                        window.focus();
                    }
                }, 1500);
            }
        });
        network.on("hoverNode", function(params) {
            network.bringToFront(params.node);
        });
    </script>
</body>
</html>
